<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/forum"
        android:icon="@drawable/ic_forum"
        android:title="Forum" />
    <item
        android:id="@+id/alert"
        android:icon="@drawable/ic_alert"
        android:title="Alertas" />
    <item
        android:id="@+id/placeholder"
        android:enabled="false"
        android:title=" "/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_user"
        android:title="Perfil" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Ajustes" />


</menu>