<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/forum"
        android:title="Forum"
        android:icon="@drawable/ic_forum"/>
    <item
        android:id="@+id/alert"
        android:title="Alertas"
        android:icon="@drawable/ic_alert"/>
    <item
        android:id="@+id/placeholder"
        android:title=" "
        android:enabled="false"></item>
    <item
        android:id="@+id/profile"
        android:title="Perfil"
        android:icon="@drawable/ic_profile"/>
    <item
    android:id="@+id/settings"
    android:title="Ajustes"
    android:icon="@drawable/ic_settings"/>


</menu>