<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.AlertsFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="166dp"
        android:layout_height="222dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/card1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imagen1"
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"

                android:layout_alignParentEnd="true"

                android:scaleType="centerCrop"
                android:src="@drawable/card1" />


            <TextView
                android:id="@+id/texto1"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagen1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:maxLength="350"
                android:text="Ada lovelace "
                android:textAlignment="center"
                android:textSize="13dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="166dp"
        android:layout_height="222dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/card2"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imagen2"
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop"
                android:src="@drawable/card2" />


            <TextView
                android:id="@+id/textodentro2"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagen2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="24dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="16dp"
                android:maxLength="350"
                android:text="Margaret Hamilton "
                android:textAlignment="center"
                android:textSize="13dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="166dp"
        android:layout_height="222dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <RelativeLayout
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imagen3"
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop"
                android:src="@drawable/card3" />


            <TextView
                android:id="@+id/textodentro3"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagen3"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:maxLength="350"
                android:text="Joan Clarke "
                android:textAlignment="center"
                android:textSize="13dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="166dp"
        android:layout_height="222dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2">

        <RelativeLayout
            android:id="@+id/card4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imagen4"
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop"
                android:src="@drawable/card4" />


            <TextView
                android:id="@+id/textodentro4"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagen4"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:maxLength="350"
                android:text="Kathleen Booth"
                android:textAlignment="center"
                android:textSize="13dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="166dp"
        android:layout_height="222dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:cardCornerRadius="10dp"
        app:cardElevation="7dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

        <RelativeLayout
            android:id="@+id/card5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imagen5"
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop"
                android:src="@drawable/card5" />


            <TextView
                android:id="@+id/textodentro5"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagen5"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:maxLength="350"
                android:text="Grace Hopper"
                android:textAlignment="center"
                android:textSize="13dp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
