<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="7dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10dp">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagen"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/odoo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded">

        </com.google.android.material.imageview.ShapeableImageView>

        <TextView
            android:id="@+id/textodentro"
            android:layout_width="269dp"
            android:layout_height="98dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/imagen"
            android:text="hint"
            android:textSize="15dp"
            app:layout_constraintStart_toEndOf="@+id/imagen"
            app:layout_constraintTop_toBottomOf="@+id/user">

        </TextView>

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hint"
            android:layout_marginStart="10dp"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@+id/imagen"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/likes"
            android:layout_width="38dp"
            android:layout_height="29dp"
            android:clickable="true"
            android:src="@drawable/ic_likes2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>