<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >

            <ImageView
                android:id="@+id/imagenAlerts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/odoo" />

            <TextView
                android:id="@+id/textoAlerts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imagenAlerts"
                android:text="Hola amiguitos de odoo!"
                />


        </RelativeLayout>


</androidx.cardview.widget.CardView>